<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a mole!</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Whack a mole!</h1>

    <h3 id="mensaje"></h3>

    <h2>Puntuación:</h2>
    <h2 id="puntuacion">0</h2>

    <h2>Segundos restantes:</h2>
    <h2 id="segundosRestantes">60</h2>

    <div id="grid">
        <div class="recuadro" id="rec1"></div>
        <div class="recuadro" id="rec2"></div>
        <div class="recuadro" id="rec3"></div>
        <div class="recuadro" id="rec4"></div>
        <div class="recuadro" id="rec5"></div>
        <div class="recuadro" id="rec6"></div>
        <div class="recuadro" id="rec7"></div>
        <div class="recuadro" id="rec8"></div>
        <div class="recuadro" id="rec9"></div>
    </div>  
    
</body>
<script src="app.js" charset="UTF-8"></script>
</html>